include: https://gitlab.com/g-ci/lint/-/raw/master/_.yaml


variables:
  PLAYBOOK: 'main.yml'
  ANSIBLE_FORCE_COLOR: 'True'
    
.ansible-lint:
  script: ansible-lint $PLAYBOOK
  image: 
    name: cytopia/ansible-lint
    entrypoint: [""]

ansible lint:
  extends: 
    - .ansible-lint
    - .lint
