include: https://gitlab.com/g-ci/lint/-/raw/master/_.yaml

variables:
  DOCKERFILE: Dockerfile

.hadolint:
  script: /bin/hadolint $DOCKERFILE
  image: hadolint/hadolint:latest-debian

hadolint:
  extends: 
      - .hadolint
      - .lint
