include: https://gitlab.com/g-ci/lint/-/raw/master/_.yaml

variables:
  HELM_CHART: $CI_PROJECT_DIR

.helm-lint:
  script: helm lint $HELM_CHART
  image:
    name: alpine/helm:3.0.2
    entrypoint: [""]

helm lint:
  extends: 
    - .helm-lint
    - .lint
